PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

NODE_ENV=production
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=           # https://<domain>/auth/discord/callback


SESSION_SECRET=1320e1d2e76d6e4f4aa346c27e5a7ec8eaed9e59d2440f5b33ff3347e1055938
